{
  "name": "16",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "predev": "tsc",
    "dev": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "websocket-ts": "^2.1.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
